# steps:
#   1. ../; make clean; make
#   2. cd sim; make clean; make
# tests:


.pos 0
irmovq stack, %rsp
call main
halt

.align 8 
# Source block src:
src:
    .quad 0x00a 
    .quad 0x0b0 
    .quad 0xc00

# Destination block dest:
dst:
    .quad 0x111 
    .quad 0x222 
    .quad 0x333


main:
    irmovq src, %rdi
    irmovq dst, %rsi
    irmovq $3,  %rdx
    call copy_block
    ret 

copy_block:
    irmovq $8, %r8
    irmovq $1, %r9
    xorq %rax, %rax
    andq %rdx, %rdx
    jmp test 
loop:
    mrmovq (%rdi), %r10
    xorq %r10, %rax
    rmmovq %r10, (%rsi)
    addq %r8, %rdi
    addq %r8, %rsi
    subq %r9, %rdx
test:
    jne loop
    ret

.pos 0x200
stack:
