Border relations with Canada have never been better.


确定下rcx/rdx顺序？
确定入栈的参数的顺序？

rsp -= 40;
rsi = rsp;
read_six_numbers:
    进入时：rsp -= 24;
    rdx = rsi; // parameter 3?4?
    rcx = rsi + 4; // parameter 3?4?
    rax = rsi + 20;
    (rsp + 8) = rax = rsi + 20;
    (rsp) = rsi + 16;
    r9 = rsi + 12; // parameter 6
    r8 = rsi + 8;  // parameter 5
    esi = 0x4025c3; // parameter 2
    eax = 0;
    sscanf(rdi, esi, ?, ?, rsi+8, rsi+12, num1?, num2?);
    if (eax > 5)
        恢复：rsp += 24;
if ((rsp) == 1) {
    rbx = rsp + 4;
    rbp = rsp + 24;
    goto A;
} else {
    explode_bomb
}
A:
    eax = 2*(rbx - 4);
    if ((rbx) == eax) {
        rbx += 4;
        if (rbx != rbp) {
            goto A;
        }
        exit;
    } else {
        explode_bomb
    }